MONGO_URL = mongodb+srv://ivankraev:ivankraev@cluster0.jgfex.mongodb.net/movie-project?retryWrites=true&w=majority
PORT = 8800
SECRET_KEY = nobodysgonnaknow


MAIL_FROM="moviedb@test.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="25"
MAIL_USER="e9b8743e568f87"
MAIL_PASS="cdd41d050bbaaf"